<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HienThiTT">

    <TextView
    android:id="@+id/td1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Quản Lý Sinh viên"
    android:gravity="center"
    android:textSize="36dp"
    android:layout_marginTop="56dp"/>

    <LinearLayout
        android:id="@+id/lu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/td1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:id="@+id/txtHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nguyen Van A"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="110dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lu1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ngày tháng năm sinh:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtNS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="1/1/2016"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lu2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường học: "
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/TXTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đại học CNTT&TT"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo3"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textSize="20dp"
        />

        <RadioGroup
            android:id="@+id/radg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="130dp">
            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                />
            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_below="@+id/lo4"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sở thích: "
            android:textSize="30dp"
            />
        <CheckBox
            android:id="@+id/txtST1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể thao"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:id="@+id/txtST2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du lịch"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:id="@+id/txtST3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


</RelativeLayout>